# Project-Pelo-Pata

kiosco/: pom.xml
kiosco/src/main/java/com/kiosco/: KioscoApplication.java
kiosco/src/main/java/com/kiosco/application/features/products/commands/: CreateProductsCommand.java  CreateProductsCommandHandler.java  DecreaseProductStockCommand.java  DecreaseProductStockCommandHandler.java  IncreaseProductStockCommand.java  IncreaseProductStockCommandHandler.java  UpdateProductsCommand.java  UpdateProductsCommandHandler.java
kiosco/src/main/java/com/kiosco/application/features/products/queries/: GetProductByStockQuery.java  GetProductsByStockQueryHandler.java  GetProductsQuery.java  GetProductsQueryHandler.java
kiosco/src/main/java/com/kiosco/controller/: ProductsController.java
kiosco/src/main/java/com/kiosco/domain/common/: PaginationEntity.java
kiosco/src/main/java/com/kiosco/domain/products/: ProductEntity.java
kiosco/src/main/java/com/kiosco/infrastructure/configuration/: PipelinrConfiguration.java
kiosco/src/main/java/com/kiosco/infrastructure/configuration/exceptionHandlers/: ResponseErrorDto.java  RestExceptionHandler.java
kiosco/src/main/java/com/kiosco/infrastructure/configuration/exceptionHandlers/throwable/: BadRequestException.java  ProyectException.java  UnauthorizedException.java
kiosco/src/main/java/com/kiosco/infrastructure/features/products/dto/: ProductDto.java
kiosco/src/main/java/com/kiosco/infrastructure/features/products/repository/: IProductRepository.java
kiosco/src/test/java/com/kiosco/: KioscoApplicationTests.java
